{
  "name": "client",
  "version": "0.1.0",
  "description": "ios client",
  "author": "yonadav",
  "dependencies": {
    "webdriverio": "^4.13.1"
  },
  "scripts": {
    "start-js": "cross-env PORT=80 react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stop": "pkill -f node"
  }
}
